<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Base.master.cs" Inherits="_MasterPagePratice_Base" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>


    <link href="Css/Base.css" rel="stylesheet" type="text/css" />

    <%--head的ContentPlaceHolder外面--%>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <h1>(banner)左手設計 - Caesar的留言板</h1>
        <div>
            body的ContentPlaceHolder外面
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
